{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "gcc build active file",
        "command": "/usr/bin/gcc",
        "args": ["-g",
            "-L/opt/ros/galactic/lib",
            "-I/opt/ros/galactic/include",
            "-Wl,-rpath=/opt/ros/galactic/lib",
            "${file}",
            "-o", "${fileDirname}/${fileBasenameNoExtension}",
            "-lrcl", "-lrcutils", "-lrmw", "-lrosidl_runtime_c", "-lrosidl_typesupport_c", "-lstd_msgs__rosidl_generator_c", "-lstd_msgs__rosidl_typesupport_c", "-lrcutils", "-lrmw_implementation", "-lpx4_msgs__rosidl_typesupport_c", "-lnav_msgs__rosidl_typesupport_c", "-lnav_msgs__rosidl_generator_c",],
        "options": {
//          "cwd": "/usr/bin",
          "env": {
            "AMENT_CURRENT_PREFIX": "/opt/ros/galactic",
            "AMENT_SHELL": "bash",
            "LD_LIBRARY_PATH": "/opt/ros/galactic/opt/yaml_cpp_vendor/lib:/opt/ros/galactic/lib/x86_64-linux-gnu:/opt/ros/galactic/lib",
            "ROS_DISTRO": "galactic",
            "ROS_PYTHON_VERSION": "3",
            "ROS_VERSION": "2",
            "GODEBUG": "cgocheck=0"
          },
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }